---
{
title: 敏捷开发流程,
date: 2017-11-02 19:58:03,
tags: [开发思想]
}
---

一.需求讲解

    1.理解需求背景
    2.确认需求明确，无逻辑遗漏
    3.确认所有的需求都有实现方案
    4.合理预估时间
    5.需求不明确或者是不清晰的点，可以当场提出来 ，或者是稍后整理
    6.快速整理出未实现过功能，逻辑，技术点，可以和leader一起讨论交流方案
    7.确认验收标准是否完善
    8.确认Story优先级和粒度有无疑问，有问题反馈给leader

 

二. 方案评审
    
    1.前后端快速整理出来多少个接口，哪些可复用，哪些需要合并
    2.接口遵循Rest风格，考虑扩展性
    3.参数和返回值都清晰明确，遵循接口定义规范
    4.关键业务逻辑画业务流程图
    5.DB设计完备，Sql语句完善，索引完整，常量标注清晰，表名和字段名符合规范
    6.DB设计中预估数据量和增长速度
    7.制作出架构图
    8.后端预估并发数
    9.前端给出公共组件
   10.前端给出浏览器兼容版本
   11.确定是前后端分离还是不分离
   12.明确开发，测试，线上三个环境的IP，内存，域名等资源分配
   13.给出多种解决方案和推荐方案
   14.方案应该在两天之内完成
   15.评审通过之后，Task在两个小时之内拆解完成，Task的粒度不超过2小时，Task无遗漏

 三.日常任务

   1.3次Todo List
   2.下班前提交代码，部署开发环境，测试当天完成的内容
   3.寻找影响Story完成的阻碍点
   4.晨会演示昨天完成的内容
   5.测试正常数据和边界数据
   6.晨会审核燃尽图，更新Demo时间，找出延期的原因，给出解决办法
   7.每天随时测试完成的结果，遵循测试方法


 四.性能测试
   1.明确结论，通过或不通过

  五.CodeReview
    1.是否符合编码规范
    2.是否和方案设计一致
    3.是否有逻辑漏洞和潜在风险

  六.Demo
    1.确保所有的关键业务逻辑全部走通
    2.确保异常数据处理正常
    3.确保各种兼容性
    4.确保最终研发出来的产品符合用户的使用逻辑，没有反人类的设计

## 一、story讲解

​      1.1 制作竞品分析PPT，UE全组参与。（用时：根据产品复杂度，0.5-2小时之内）
​      1.2 制作产品原型，交由客户看，客户看没问题组织内评，内评通过后约需求评审；

​      1.3产品需求评审，以禅道，PPT，原型三个为准。所有的Story都是要在禅道写清楚，验收标准写好。直接交付开工，不允许再出现需求评审之后还在补禅道的情况 。

​       需求评审通过后，后续开发根据优先级进行开发

​      1.4 由产品讲解story，前端和后端都参与。（用时：根据产品的复杂度，1-3小时之内）

<!--more--> 

## 二、人员划分

​      2.1 新建wiki项目主业，把PPT和产品原型（HTML文件）上传到wiki

​      2.2 根据产品原型，按照模块划分相关负责人，前端和后端都是，并放到wiki。（由项目负责人新建）

​      命名：xxx项目人员分工（前（后）端） 

## 三、定义接口文档（2-3天）

​       3.1 前端后端相关人员一起，对照原型，根据模块及页面大概定义出接口

​             3.1.1 一个页面中有几个接口，每个接口入参与出参是什么

​       3.2 后端每个模块的负责人，根据开会讨论的结果，在wiki上生成标准的接口文档

​       3.3 将后端做好的接口文档发给前端模块负责人过目，有问题继续修改；没问题开始后续的步骤 。

​    

## 四、方案设计（1小时-1天左右，根据模块大小定义时间）

 4.1 后端开发人员，根据原型以及定义的接口，做好方案设计

​            4.1.1 对有难度或者有疑点的接口，做出方案，尽量给出多个合理方案

​            4.1.2 每个方案写清楚优点缺点

## 五、方案评审（2-3小时）

​       5.1 对做出的方案设计，做方案评审，建议全体人员参与（无论做不做该项目）

## 六、禅道拆分（1-2小时）

​      6.1 相关负责人按照优先级顺序，在禅道拆分自己的任务，单个任务最多不要超过4小时，即拆分要详细

 

​            \1. 拆分一个task时，以具体写的代码为一个task，并在任务名称中写出该类/方法的名称在任务描述中写出该task的代码块具体有的功能

​            \2. 当拆完task后，这几个task所完成功能的代码已经过了一遍

​            \3. 如果有不了解的功能，在方案评审前先写出一个demo，以方便拆分task的估时

​            \4. 一个task用时应在0.5-2之间，最大最大4个小时

 

​            以文件上传功能为例，分成3个task

​               (1) 任务名称：公共模块-文件上传-上传文件controller的方法fileUpload
​                    任务描述：通过网页获取文件，文件判空，判断文件的归属类型（用户/教材/课时/步骤/咨询）
​                    工时：1

​               (2) 任务名称：公共模块-文件上传-添加文件FileUtil 和FileUtilOssImpl
​                    任务描述：util处理上传的文件，判断文件类型，大小，设置文件上传的路径，返回的url
​                    工时：1.5

​               (3) 任务名称：公共模块-文件上传-文件接口spring-fileOss.xml 配置文件
​                    任务描述：oss的文件上传， 调用的spring.xml配置文件（密匙，ID,bucket等）

​                   工时：0.5

## 七、开发

​      7.1 搭建开发服务器

​      7.2 开发人员根据禅道上的任务，按时完成自己的开发工作，具体体现到日报上

​      7.3 每天上午开10分钟左右进度会议，如果有延迟现象出现，拿出解决方案，保证项目按照禅道上的时间点完成

​      7.4 数据库索引：

两种索引：1.经常查询的，数据散列度比较高的，做一般索引，不需要建联合索引。2.数据必须保持唯一的，建唯一索引。

​    

1、要有文档，文档表明哪些字段要建索引。发邮件。

## 八、阶段测试

​       与开发并行

​       8.1 每天至少发布一次代码到开发环境，并且保证发布完之后程序没问题

## 九、性能测试和coderevivew（1天）

​     9.1 对每个接口做好性能测试

​            9.1.1 每个接口的响应时间不超过200ms，如果有超过的，做优化，尽量缩小到200ms内

​      9.2 完成codereview，根据codereview结论完成修改

## 十、压力测试

​     10.1做好压测报告

## 十一、 Demo

1、发demo申请邮件，收件人包括产品、测试同学、前后端相关开发人员

​      主题：XX项目demo通知

​      内容：时间 地点  参会人员

2、开demo会议：主讲人：某个开发人员

​     会议途中产品和测试提出问题

3、发demo结果通知邮件(由产品同学发)

​     内容包括：1、demo结果  2、如果不通过，有哪些问题

4、如果不通过，召集第二次Demo会议，知道通过为止。第二次会议只需演示之前不通过的部分

 

11.2 测试

1、demo通过之后，1：开发人员对代码打tag，参考文档  [如何打tag]  2.开发人员部署测试环境，部署完成之后发邮件，写明域名；3：交给测试人员进行测试，测试人员发送全体测试周期邮件

2、测试期间，如果有测试发现bug，会在禅道上面提出bug，禅道会发送邮件到各自开发人员的邮箱，开发人员要关注BUG邮件 ，及时确认BUG，及时修改

3、修改BUG之后，开发环境前端代码由前端同学自己部署，后端代码由后端同学自己部署

​                               测试环境每天的下午6点由后端同学统一部署前后端代码

4、测试完成之后，测试或产品发送上线通知

具体参看：[测试Bug划分及处理流程]

测试和线上环境发布流程：[测试及线上环境发布流程]

 

## 十二、 发布测试环境、集成测试（2-3天）

​      12.1 禅道上建立bug，测试出bug，指派给相关人员修改

 

## 十三、发布线上环境，同时停止开发环境和测试环境



## 十四、线上监控

​       错误报告

 

敏捷开发相关资料：[PPT]  [视频]

PS：每个项目的入口页面，需要有如下内容：

一、



| 文档                 | wiki地址 |
| -------------------- | -------- |
| 模块负责人文档       |          |
| xx模块接口文档       |          |
| xx模块方案设计文档   |          |
| 项目禅道地址         |          |
| 接口性能测试报告文档 |          |



 二、项目进度



| 序号 | 阶段 | 节点     | 开始时间 | 结束时间 | 用时  | 备注                                                         |
| ---- | ---- | -------- | -------- | -------- | ----- | ------------------------------------------------------------ |
| 1    | 产品 | 需求提出 | 4月27日  | 5月11日  | 15day | 5月11日之前主要是在做其他项目，从5月11日开始正式魔镜产品的相关工作； |
|      |      | 需求评审 | 5月11日  | 5月13日  | 2day  |                                                              |
|      |      | 需求讲解 | 5月13日  | 5月13日  | 1day  | 主要是进行了魔镜整体思路、结构架构、story讲解等              |



三、燃尽图

 

四、地址



| 系统   | 开发环境 ip    | 测试环境ip     | 线上环境ip | 测试地址 | 登陆用户名 | 密码 |
| ------ | -------------- | -------------- | ---------- | -------- | ---------- | ---- |
| xx系统 | 1220.92.4.210 | 120.12.71.211 |            |          |            |      |



 五、前端hosts及nginx配置

 



## 【视频】





## 【其他】

